# Blazicons.FlagIcons

./: Blazicons.FlagIcons.sln  Blazicons.FlagIcons.slnx  CHANGELOG.md  README.md  azure-pipelines-build.yml
Blazicons.FlagIcons/: Blazicons.FlagIcons.csproj
Blazicons.FlagIcons.Generating/: Blazicons.FlagIcons.Generating.csproj  FlagIconsGenerator.cs
Blazicons.FlagIcons.Generating/Properties/: Resources.Designer.cs  Resources.resx
Blazicons.FlagIcons1x1/: Blazicons.FlagIcons1x1.csproj
Blazicons.FlagIcons4x3/: Blazicons.FlagIcons4x3.csproj
